<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>React Yandex</title>
		<link rel='stylesheet' href='css/main.css'/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header class="header">
			<h1 class="h1 header__title">React Yandex</h1>
			<p class="genTitle">Редактор маршрутов</p>
			<div id="color-switcher" class="switcher switcher-day header__colorSwitch">
				<span class="switcher__icon switcher__icon-left switcher__icon-moon"></span>
				<span class="switcher__icon switcher__icon-right switcher__icon-sun"></span>
				<span class="switcher__btn"></span>
			</div>
		</header>

		<div id="appRoutes" class="container"></div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src='js/cookie.js'></script>
		<script src='js/common.js'></script>
		<script src='js/routes.compile.js'></script>
	</body>
</html> 